.icon{
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}
.icon:hover{
    cursor: pointer;
    background: #515151;
    color: honeydew;
    border-radius: 5px;
}

.selectedicon{
    background: #515151;
    color: honeydew;
    border-radius: 5px;
}